# outworld

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dharkael/outworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dharkael/outworld/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/dharkael/outworld/controller/: BaseController.kt  NextTripsController.kt  StopListController.kt
app/src/main/java/dharkael/outworld/dagger/components/: IOComponent.kt
app/src/main/java/dharkael/outworld/dagger/modules/: IOModule.kt
app/src/main/java/dharkael/outworld/db/: EntityType.kt  PopulateStore.kt
app/src/main/java/dharkael/outworld/db/model/: Calendar.kt  CalendarDate.kt  Stop.kt  StopTime.kt  Trip.kt
app/src/main/java/dharkael/outworld/io/: IOManager.kt  IOManagerImpl.kt
app/src/main/java/dharkael/outworld/io/network/: OCTranspoAPI.kt  OCTranspoAPIImpl.kt  OCTranspoService.kt
app/src/main/java/dharkael/outworld/io/network/models/: DownloadData.kt  GetNextTripsForStopResult.kt  GetRouteSummaryForStopResult.kt  Route.kt  RouteDirection.kt  Trip.kt
app/src/main/res/layout/: activity_main.xml  controller_next_trips.xml  controller_stop_list.xml  home_stop_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dharkael/outworld/: ExampleUnitTest.java  IOManagerImplUnitTest.kt  OCTranspoAPIImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
