apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// make sure this line comes *after* you apply the Android plugin
apply plugin: 'com.getkeepsafe.dexcount'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "dharkael.outworld"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "OCT_API_KEY", "\"$API_KEY\"")
        buildConfigField("String", "OCT_APP_ID", "\"$APP_ID\"")
        buildConfigField("String", "OCT_GTFS_URL", "\"http://www.octranspo1.com/files/google_transit.zip\"")
        buildConfigField("String", "GTFS_FILENAME", "\"google_transit.zip\"")
        buildConfigField("String", "APP_PREFS_NAME", "\"app_prefs\"")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = false
    }
}

ext {
    dagger_version = "2.10"
    retrofit_version = "2.2.0"
    rxjava_version = "2.0.9"
    conductor_version = "2.1.2"
    rxbinding_version = "2.0.0"
    requery_version = "1.3.1"
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // test libraries
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile("com.nhaarman:mockito-kotlin:1.4.0"){
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile 'org.mockito:mockito-core:2.7.22'




    // support libraries
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // dependency injection
    compile 'com.google.dagger:dagger:2.10'
    compile 'com.google.dagger:dagger-android:2.10'
    kapt 'com.google.dagger:dagger-android-processor:2.10'
    kapt 'com.google.dagger:dagger-compiler:2.10'
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
    // networking
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    // rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    // rxbindings
    compile "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version"
    // conductor
    compile "com.bluelinelabs:conductor:$conductor_version"
    compile "com.bluelinelabs:conductor-rxlifecycle2:$conductor_version"
    // requery
    compile "io.requery:requery:$requery_version"
    compile "io.requery:requery-kotlin:$requery_version"
    compile "io.requery:requery-android:$requery_version" // optional for android support
    kapt "io.requery:requery-processor:$requery_version"
    //
    compile "org.apache.commons:commons-csv:1.4"

}

repositories {
    mavenCentral()
}
