<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Space
            android:id="@+id/stop_list_spacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toTopOf="@+id/stop_list_recycler_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stop_list_filter_container" />

        <RelativeLayout
            android:id="@+id/stop_list_filter_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/stop_list_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/stop_list_clear_filter"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/stop_list_clear_filter"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/stop_list_clear_filter"
                android:layout_toRightOf="@+id/stop_list_clear_filter"
                android:hint="@string/filter_by_stop_number_or_name"
                android:imeOptions="actionDone"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                tools:ignore="HardcodedText" />


            <Button
                android:id="@+id/stop_list_clear_filter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/ic_delete"
                android:visibility="visible"
                tools:ignore="RtlHardcoded" />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stop_list_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stop_list_filter_container">

        </android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>

</FrameLayout>